# ProyectoAppDepaHouse

./: .gitignore  README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectoappdepahouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoappdepahouse/: CategorieFragment.kt  CreateAccountActivity.kt  CreateEstateActivity.kt  DetailsPropFragment.kt  EstateDetailsFragment.kt  EstatesFragment.kt  FavFragment.kt  InfoFragment.kt  InfoListFragment.kt  ListHomeFragment.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  ProfileFragment.kt  RecoveryAccountActivity.kt  UpdateEstateFragment.kt  categoriesFragment.kt  searchFragment.kt  viewExtensions.kt
app/src/main/java/com/example/proyectoappdepahouse/adapter/: CategorieEstAdapter.kt  EstateAdapter.kt  InfoRequestAdapter.kt
app/src/main/java/com/example/proyectoappdepahouse/model/: Estate.kt  InfoRequest.kt  User.kt
app/src/main/res/drawable/: background.xml  bg_text.xml  btn_primary.xml  btn_secondary.xml  ic_btn_logout.xml  ic_btn_menu.xml  ic_email.xml  ic_input.xml  ic_launcher_cates.xml  ic_launcher_menu.xml  ic_lock.xml  ic_logoo.xml  ic_logout.xml  ic_no_liked.xml  ic_user.xml  style_spinner.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_estate.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_recovery_account.xml  fragment_categorie.xml  fragment_categories.xml  fragment_details_prop.xml  fragment_estate_details.xml  fragment_estates.xml  fragment_fav.xml  fragment_info.xml  fragment_info_list.xml  fragment_list_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_search.xml  fragment_update_estate.xml  list_categories.xml  list_estate.xml  list_inforequest.xml
app/src/main/res/menu/: menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoappdepahouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
