<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEstateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/txtCreateInm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand"
            android:text="Crear Nuevo Inmueble"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add"
            android:layout_below="@+id/txtCreateInm"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="54dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layoutCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <EditText
                            android:id="@+id/edtNameEstate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_input"
                            android:ems="10"
                            android:hint="@string/hint_description"
                            android:inputType="textPersonName"
                            android:padding="8dp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <Spinner
                            android:id="@+id/spinnerType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/style_spinner"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" />

                        <!--                    <EditText-->
                        <!--                        android:id="@+id/edtType"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginLeft="10dp"-->
                        <!--                        android:layout_marginRight="10dp"-->
                        <!--                        android:padding="8dp"-->
                        <!--                        android:ems="10"-->
                        <!--                        android:hint="@string/hint_type"-->
                        <!--                        android:background="@drawable/ic_input"-->
                        <!--                        android:inputType="textPersonName" />-->
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <EditText
                            android:id="@+id/edtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_input"
                            android:ems="10"
                            android:hint="@string/hint_city"
                            android:inputType="textPersonName"
                            android:padding="8dp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <EditText
                            android:id="@+id/edtDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_input"
                            android:ems="10"
                            android:hint="@string/hint_district"
                            android:inputType="textPersonName"
                            android:padding="8dp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtRoom"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_input"
                                android:ems="10"
                                android:hint="@string/hint_bedrooms"
                                android:inputType="textPersonName"
                                android:padding="8dp" />

                            <EditText
                                android:id="@+id/edtFloor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_input"
                                android:ems="10"
                                android:hint="@string/hint_floors"
                                android:inputType="textPersonName"
                                android:padding="8dp" />

                        </LinearLayout>


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtLivingroom"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_input"
                                android:ems="10"
                                android:hint="@string/hint_hall"
                                android:inputType="textPersonName"
                                android:padding="8dp" />


                            <EditText
                                android:id="@+id/edtBadroom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_input"
                                android:ems="10"
                                android:hint="@string/hint_bathroom"
                                android:inputType="textPersonName"
                                android:padding="8dp" />

                        </LinearLayout>


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edtKitcen"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_input"
                                android:ems="10"
                                android:hint="@string/hint_kitchen"
                                android:inputType="textPersonName"
                                android:padding="8dp" />

                            <EditText
                                android:id="@+id/edtPool"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_input"
                                android:ems="10"
                                android:hint="@string/hint_pool"
                                android:inputType="textPersonName"
                                android:padding="8dp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edtLat"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_input"
                                android:ems="10"
                                android:hint="@string/hint_latitude"
                                android:inputType="textPersonName"
                                android:padding="8dp" />

                            <EditText
                                android:id="@+id/edtLng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_input"
                                android:ems="10"
                                android:hint="@string/hint_length"
                                android:inputType="textPersonName"
                                android:padding="8dp" />

                        </LinearLayout>


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtDimension"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_input"
                                android:ems="10"
                                android:hint="@string/hint_dimension"
                                android:inputType="number"
                                android:padding="8dp" />

                            <EditText
                                android:id="@+id/edtPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_input"
                                android:ems="10"
                                android:hint="@string/hint_price"
                                android:inputType="numberDecimal"
                                android:padding="8dp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layoutImgPerfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imgEstate"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_horizontal"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/cornerImgEstate"
                                    app:srcCompat="@drawable/ic_user"
                                    app:strokeColor="@color/color_alternative" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/btnOpenGallery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_secondary"
                                android:text="@string/txt_btn_selectimg"
                                android:textColor="@color/color_alternative"
                                app:backgroundTint="@null" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/btn_primary"
            android:text="@string/txt_add"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/txtBackMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Salir"
            android:textAlignment="center"
            android:textColor="@color/color_primary"
            android:textStyle="bold" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>