<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/imgEstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_cate1" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/quicksand"
        android:text="$30000"
        android:textSize="24dp"
        android:background="@drawable/bg_text"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/bg_text"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="Departamento"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/bg_text"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="Lima"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnLiked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="35dp"
        android:layout_marginRight="24dp"
        app:srcCompat="@drawable/ic_no_liked"/>

</androidx.cardview.widget.CardView>